# server
HOST="0.0.0.0"
PORT=49153

# ASR settings
MODEL_NAME=Gigaam      # доступные значения: Vosk5 и Gigaam. 
BASE_SAMPLE_RATE=16000 # Частота дискретизации модели. К этой частоте будут приведены получаемые аудио. 
PROVIDER=CPU          # доступные значения: CUDA и CPU 
NUM_THREADS=4          # Желательно не менее 2
MAX_OVERLAP_DURATION = 30 # Размер отправляемого на распознавание чанка. Для vosk < 18, для Gigaam 16-30.

# Logger settings
LOGGING_LEVEL="INFO"   # доступные значения: INFO, DEBUG
DEBUG_LOGS_ENABLED=0   # 1 - включить обильные DEBUG логи, 0 - отключить
IS_PROD=1              # Влияет на логирование. Если 1, то логи пишем в файл. Если 0, то выводим в консоль.

# Vad settings
VAD_SENSITIVITY = 3 # Чувствительгность VAD при разделении аудио на чанки.
VAD_WITH_GPU = 0 # 1 - Использование GPU для работы VAD. Существенного прироста нет.

# Punctuate_settings
PUNCTUATE_WITH_GPU = 0 # Использование GPU для расстановки пунктуации.

# Diarisation_settings
CAN_DIAR = 0 # Включение и выключение возможности диаризации.
DIAR_MODEL_NAME = "voxceleb_resnet34_LM"  # Выбор модели для диаризации (скачает сам).
DIAR_WITH_GPU = 0 # 0 - использование для диаризации CPU, 1 - GPU
CPU_WORKERS = 0  # Количество CPU воркеров для диаризаии. 0 - решает onnxruntime (max).
